Print the following pattern for the given number of rows.
Note: N is always odd.


Pattern for N = 5



The dots represent spaces.



Input format :
N (Total no. of rows and can only be odd)
Output format :
Pattern in N lines
Constraints :
1 <= N <= 49
Sample Input 1:
5
Sample Output 1:
  *
 ***
*****
 ***
  *
Sample Input 2:
3
Sample Output 2:
  *
 ***
  *


Code

import java.util.*;
public class Solution {
    public static void main(String[] args){
        Scanner s = new Scanner (System.in);
		int n = s.nextInt();
		int i = 1;
		int j;
		while (i <= (n+1)/2) {
			j = 1;

			while (j <= (n+1)/2 - i) {
				System.out.print(" ");
				j++;
			}

			j = 1;
			while (j <= i * 2 - 1) {
				System.out.print("*");
				j++;
			}

			System.out.println();
			i++;
		}
		
		i = n/2 ;
		while (i > 0) {
			j = 1;
			while (j <= n/2 - i+1) {
				System.out.print(" ");
				j++;
			}

			j = 1;
			while (j <= i * 2 - 1) {
				System.out.print("*");
				j++;
			}

			System.out.println();
			i--;
		}
	}
}
